plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.digitallly2024'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()

	maven {
		url = uri("https://maven.pkg.github.com/shreeraamg/spring-application")
		credentials {
			username = project.findProperty("gpr.user")
			password = project.findProperty("gpr.token")
		}
	}
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'io.digitallly2024:common-lib:1.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
