# spring-application

./: .gitignore  README.md  settings.gradle
common-lib/: build.gradle
common-lib/src/main/java/io/digitallly2024/commonlib/: Application.java  Commonlib.java
common-lib/src/main/java/io/digitallly2024/commonlib/domain/message/: ResetPasswordMessage.java
common-lib/src/test/java/io/digitallly2024/commonlib/: ApplicationTests.java  CommonlibTests.java
docker/: .env  docker-compose.yml
emailservice/: HELP.md  build.gradle
emailservice/src/main/java/io/digitallly2024/emailservice/: Application.java  Emailservice.java
emailservice/src/main/java/io/digitallly2024/emailservice/handler/: ResetPasswordMessageHandler.java
emailservice/src/main/java/io/digitallly2024/emailservice/kafka/: KafkaConsumer.java
emailservice/src/main/java/io/digitallly2024/emailservice/service/: EmailService.java
emailservice/src/main/java/io/digitallly2024/emailservice/service/impl/: EmailServiceImpl.java
emailservice/src/main/resources/: application.yml
emailservice/src/test/java/io/digitallly2024/emailservice/: ApplicationTests.java  EmailserviceTests.java
webservice/: build.gradle
webservice/src/main/java/io/digitallly2024/webservice/: Application.java  Webservice.java
webservice/src/main/java/io/digitallly2024/webservice/configuration/: SecurityConfig.java  WebConfig.java
webservice/src/main/java/io/digitallly2024/webservice/controller/: AuthController.java  ResourceController.java  UserController.java
webservice/src/main/java/io/digitallly2024/webservice/dto/: CommentDto.java  ResourceDto.java  UserDto.java
webservice/src/main/java/io/digitallly2024/webservice/entity/: Comment.java  Resource.java  User.java  Vote.java
webservice/src/main/java/io/digitallly2024/webservice/enums/: ResourceEnums.java
webservice/src/main/java/io/digitallly2024/webservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
webservice/src/main/java/io/digitallly2024/webservice/filter/: JwtFilter.java
webservice/src/main/java/io/digitallly2024/webservice/interceptor/: RequestLoggingInterceptor.java
webservice/src/main/java/io/digitallly2024/webservice/kafka/: KafkaProducer.java
webservice/src/main/java/io/digitallly2024/webservice/mapper/: CommentMapper.java  ResourceMapper.java  UserMapper.java
webservice/src/main/java/io/digitallly2024/webservice/repository/: CommentRepository.java  ResourceRepository.java  UserRepository.java  VoteRepository.java
webservice/src/main/java/io/digitallly2024/webservice/request/: ChangePasswordRequest.java  CreateResourceRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  UserRegistrationRequest.java
webservice/src/main/java/io/digitallly2024/webservice/response/: AuthenticationResponse.java  ExceptionResponse.java  ResponseMessage.java
webservice/src/main/java/io/digitallly2024/webservice/service/: AuthService.java  EmailService.java  ResourceService.java  UserService.java
webservice/src/main/java/io/digitallly2024/webservice/service/impl/: EmailServiceImpl.java
webservice/src/main/java/io/digitallly2024/webservice/utils/: JwtUtils.java
webservice/src/main/resources/: application.yml  logback-spring.xml
webservice/src/test/java/io/digitallly2024/webservice/: ApplicationTests.java
