plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.digitallly2024'
version = '1.0.0'

publishing {
	publications {
		mavenJava(MavenPublication) {
			from(components.java)

			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/digitallly2024/common-lib")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("gpr_username")
				password = project.findProperty("gpr.token") ?: System.getenv("gpr_token")
			}
		}
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
